<RCC>
    <qresource prefix="/qml">
        <file>Globals.js</file>
        <file>main.qml</file>
        <file>Dialogs/SettingsWindow.qml</file>
        <file>Dialogs/VirtualJoystickWindow.qml</file>
        <file>MainWindow/About.qml</file>
        <file>MainWindow/Charts.qml</file>
        <file>MainWindow/Diagnostics.qml</file>
        <file>MainWindow/JoystickItem.qml</file>
        <file>MainWindow/Joysticks.qml</file>
        <file>MainWindow/LeftTab.qml</file>
        <file>MainWindow/MainWindow.qml</file>
        <file>MainWindow/Messages.qml</file>
        <file>MainWindow/Operator.qml</file>
        <file>MainWindow/Preferences.qml</file>
        <file>MainWindow/RightTab.qml</file>
        <file>MainWindow/Status.qml</file>
        <file>MainWindow/VoltageGraph.qml</file>
        <file>Widgets/Button.qml</file>
        <file>Widgets/Checkbox.qml</file>
        <file>Widgets/Combobox.qml</file>
        <file>Widgets/Icon.qml</file>
        <file>Widgets/Icons.qml</file>
        <file>Widgets/Label.qml</file>
        <file>Widgets/LED.qml</file>
        <file>Widgets/LineEdit.qml</file>
        <file>Widgets/ListViewer.qml</file>
        <file>Widgets/Panel.qml</file>
        <file>Widgets/Plot.qml</file>
        <file>Widgets/Progressbar.qml</file>
        <file>Widgets/Scrollbar.qml</file>
        <file>Widgets/Spinbox.qml</file>
        <file>Widgets/TextEditor.qml</file>
        <file>MainWindow/BatteryChart.qml</file>
    </qresource>
</RCC>
