<RCC>
    <qresource prefix="/">
        <file>fonts/Quicksand-Bold.otf</file>
        <file>fonts/Quicksand-Regular.otf</file>
        <file>fonts/Inconsolata.otf</file>
        <file>headers/LibDS.png</file>
        <file>headers/QDriverStation.png</file>
        <file>icons/ethernet.png</file>
        <file>icons/other_settings.png</file>
        <file>textures/notes.png</file>
        <file>mappings/gamecontrollerdb.txt</file>
        <file>mappings/generic_linux.txt</file>
        <file>mappings/generic_osx.txt</file>
        <file>mappings/generic_win.txt</file>
    </qresource>
</RCC>
