<RCC>
    <qresource prefix="/">
        <file>icon.ico</file>
        <file>icons/Network.png</file>
        <file>sdl/database.txt</file>
        <file>sdl/generic/linux.txt</file>
        <file>sdl/generic/mac-osx.txt</file>
        <file>sdl/generic/windows.txt</file>
        <file>fonts/Quicksand-Bold.otf</file>
        <file>fonts/Quicksand-Regular.otf</file>
        <file>fonts/Inconsolata.otf</file>
        <file>fonts/FontAwesome.otf</file>
        <file>icons/Theme.png</file>
        <file>icons/Open.png</file>
        <file>icons/Save.png</file>
    </qresource>
</RCC>
